<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Decimal and Binary</title>
    <style>
         body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url('https://cdn.vectorstock.com/i/500p/82/14/green-background-vector-15738214.jpg?fbclid=IwZXh0bgNhZW0CMTEAAR0BBuBulYQ7RHNIL9KmAkq8RAny4zZ3e6kcLc3Ih_HX8Mw0gwa4a-IiUt8_aem_WklXOtXKQuUrGsdBXF0-VA');
            background-size: cover;
            background-position: center;
            flex-direction: column;
        }
        
        .container {
            background-color: white;
            color: black;
            text-align: center;
            padding: 20px;
            max-width: 1000px;
            border: 3px solid black;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
            margin: 10px;
        }
        
		.content-box {
            background-color: rgba(255, 255, 255, 0.8);
            color: #333;
            padding: 15px;
			margin-top: 30px;
            width: 50%;
			height: 20%;
            border: 5px solid black;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            display: flex;
            align-items: center;
        }

        .content-box img {
            max-width: 100px;
            border-radius: 30px;
            margin-right: 10px;
        }
		
		nextTab {
		
		    padding: 70px;
			border: 1px solid;
		}

</style>
</head>
<body>

       
	   <div class="content-box">
	    <img src="C:\Users\ephrem cubita\Downloads\476918002_1729563277610336_4397285138553732858_n (1).jpg">
		<div>
		 <h2> Juderick Baco </h2>
			<p> Email Address: bacojuderick704@gmail.com </p>
			<p> Contact No: 09677018625 </p>
		</div>
	</div>

<div class="content-box">
	    <img src="C:\Users\ephrem cubita\Downloads\aa330cfa-9e66-43be-88a8-d3c9ee4c5856.jpg">
		<div>
		 <h2> Jairus Borlain </h2>
			<p> Email Address: jaiborlain500@gmail.com  </p>
			<p> Contact No: 09693005320 </p>
		</div>
	</div>
	
	<div class="content-box">
	    <img src="C:\Users\ephrem cubita\Downloads\476963705_541058698323560_293186357065927521_n (1).jpg">
		<div>
		 <h2> Ephrem Cubita </h2>
			<p> Email Address: cubitaephrem@gmail.com</p>
			<p> Contact No: 09488242526 </p>
		</div>
	</div>
	
	
	
	<div class="content-box">
	    <img src="C:\Users\ephrem cubita\Downloads\474329637_1001286101821844_1204589461554386252_n (2).jpg">
		<div>
		 <h2> Kent Jude Noriga </h2>
			<p> Email Address: kentjudebadal@gmail.com </p>
			<p> Contact No: 09486265037 </p>
		</div>
	</div>
	
	<div class="content-box">
	    <img src="C:\Users\ephrem cubita\Downloads\475210359_487072227832855_2810197335397893937_n.jpg">
		<div>
		 <h2> John Michael Pasion </h2>
			<p> Email Address: johnmichaelpasion07@gmail.com </p>
			<p> Contact No: 09753716729 </p>
		</div>
	</div>
	
	<div class="content-box">
	    <img src="C:\Users\ephrem cubita\Downloads\482120183_1413201680056187_4790493588047497536_n.jpg">
		<div>
		 <h2> Jonel Tolero </h2>
			<p> Email Address: tolerojonel@gmail.com </p>
			<p> Contact No: 09919478088 </p>
		</div>
	</div>
	
	
	
	<div class="content-box">
	    <img src="C:\Users\ephrem cubita\Downloads\481364350_1389689989044822_1429609152422337716_n (1).jpg">
		<div>
		 <h2> Nick Rio Doctolero </h2>
			<p> Email Address: 09757435990 </p>
			<p> Contact No. 09757435990 </p>
		</div>
	</div>	
	
	</body>
</html>

      </head>
<body>

    <button onclick="nextTab()">Click me</button>

    <script>
        function nextTab() {
            window.open("new 1.html");
        }
    </script>

</body>
</html>